# farmacialivremente

./: .gitignore  README.md
codigos/: docker-compose.yml
codigos/back/: dockerfile  pom.xml
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/: BackendApplication.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/controller/: AuthController.java  CartController.java  InputsController.java  NeighborhoodController.java  OrderController.java  OrderQuoteController.java  ProductController.java  UserController.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/dto/: AddressDTO.java  AdminInitDTO.java  CartItemResponse.java  CartItemWithoutProductPhoto.java  ClientDTO.java  ClientUpdateDTO.java  DoctorDTO.java  DoctorUpdateDTO.java  ForgotPasswordDTO.java  HomeophaticOrderDTO.java  LoginRequestDTO.java  OrderDTO.java  OrderItemDTO.java  OrderQuoteDTO.java  ProductDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResaleOrderDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDTO.java  UserUpdateDTO.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/enums/: Categories.java  OrderStatus.java  ProductType.java  Role.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/admin/controller/: AdminController.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/admin/model/: Admin.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/admin/repository/: AdminRepository.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/admin/security/: AdminInit.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/admin/service/: AdminService.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/exception/: BusinessException.java  ExistingProductException.java  GlobalExceptionHandler.java  NeighborhoodNotFoundException.java  ProductNotFoundException.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/mercadopago/config/: MercadoPagoInitializer.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/mercadopago/controller/: MercadoPagoController.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/mercadopago/dto/: PaymentItemDTO.java  PreferenceRequestDTO.java  PreferenceResponseDTO.java  WebhookNotificationDTO.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/mercadopago/exception/: MercadoPagoException.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/mercadopago/service/: MercadoPagoService.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/infra/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoggedUser.java  NeighborhoodDataLoader.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/model/: Address.java  Cart.java  CartItem.java  Client.java  Doctor.java  HomeophaticOrder.java  Inputs.java  Neighborhood.java  Order.java  OrderItem.java  OrderQuote.java  PasswordResetToken.java  Product.java  ResaleOrder.java  User.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/repository/: CartItemRepository.java  CartRepository.java  ClientRepository.java  DoctorRepository.java  InputsRepository.java  NeighborhoodRepository.java  OrderQuoteRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ResaleOrderRepository.java  UserRepository.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/services/: CartService.java  ClientService.java  DoctorService.java  InputsService.java  MailService.java  NeighborhoodService.java  OrderQuoteService.java  OrderService.java  PasswordResetService.java  ProductService.java  UserUpdateHelper.java
codigos/back/src/main/java/br/com/livrementehomeopatia/backend/validation/: CRM.java  CRMValidator.java  CrmNationalValidator.java  OnFieldPresent.java  PartialUpdateValidator.java
codigos/back/src/main/resources/: application.properties
codigos/back/src/test/java/br/com/livrementehomeopatia/backend/: BackendApplicationTests.java
codigos/front/: .gitignore  dockerfile  index.html  nginx.conf  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
codigos/front/src/: main.tsx
codigos/front/src/app/: App.tsx  LandingLayout.tsx  Landingpage.tsx  Login.tsx  MeusDados.tsx  MeusPedidos.tsx  PagamentoPix.tsx  PaginaAcessoNegado.tsx  PaginaCarrinho.tsx  PaginaConsultarInsumos.tsx  PaginaProdutos.tsx  RecuperarSenha.tsx  RedefinirSenha.tsx  Registro.tsx  SolicitarOrcamento.tsx
codigos/front/src/app/admin/: AlterarProduto.tsx  CadastrarProduto.tsx  Dashboard.tsx  ExcluirProduto.tsx  ItemInsumoAdmin.tsx  LayoutAdministrador.tsx  PaginaAdicionarBairro.tsx  PaginaBairrosAdmin.tsx  PaginaExcluirBairro.tsx  PaginaInsumosAdmin.tsx  PaginaPedidosAdmin.tsx  PaginaProdutosAdmin.tsx  Sidebar.tsx
codigos/front/src/components/: BotaoWpp.tsx  Footer.tsx  IndicadorProgresso.tsx  InformacaoEntrega.tsx  ItemProduto.tsx  ListaDeProdutos.tsx  NavBar.tsx  ProdutoCard.tsx
codigos/front/src/contexts/: ThemeContext.tsx
codigos/front/src/hooks/: useCartCount.ts
codigos/front/src/services/: api.ts  orcamentoService.ts  productService.ts
codigos/front/src/styles/: Dashboard.css  ExcluirProduto.css  Footer.css  Index.css  IndicadorProgresso.css  InformacaoEntrega.css  ItemProduto.css  LandingPage.css  LayoutAdministrador.css  ListaDeProdutos.css  Login.css  MeusDados.css  MeusPedidos.css  NavBar.css  PagamentoPix.css  PaginaAcessoNegado.css  PaginaAdicionarBairro.css  PaginaBairrosAdmin.css  PaginaCarrinho.css  PaginaConsultarInsumos.css  PaginaExcluirBairro.css  PaginaInsumosAdmin.css  PaginaPedidosAdmin.css  PaginaProdutos.css  PaginaProdutosAdmin.css  Produto.css  ProdutosContainer.css  RecuperarSenha.css  RedefinirSenha.css  Registro.css  Sidebar.css  SolicitarOrcamento.css  WhatsappWidget.css
